

letters = ["а", "б", "в", "г", "д", "е", "ё", "ж", "з", "и", "й", "к", "л", "м", "н", "о", "п", "р", "с", "т", "у", "ф", "х", "ц", "ч", "ш", "щ", "ъ", "ы", "ь", "э", "ю", "я"]
def count_letters(text):
    a = [""] * 33
    c = 0
    for i in text:
        if i.isalpha():
            c+=1
        for g in range(0, len(a)):
            i = i.lower()
            if i.isalpha():
                if a[g] == "" or i in a[g]:
                    a[g] = a[g] + i
                    break
    return [a, c]

# TODO Напишите функцию calculate_frequency
def calculate_frequency(array):
    a = array[0]
    c = array[1]
    d = dict()
    for i in a:
        if i:
            letter = i[0]
            size = len(i)
            d[letter] = round(size/c, 2)
            if d[letter] == 0.0 or d[letter] == 0:
                d[letter] = "0.00"
    return d

main_str = """
У лукоморья дуб зелёный;
Златая цепь на дубе том:
И днём и ночью кот учёный
Всё ходит по цепи кругом;
Идёт направо — песнь заводит,
Налево — сказку говорит.
Там чудеса: там леший бродит,
Русалка на ветвях сидит;
Там на неведомых дорожках
Следы невиданных зверей;
Избушка там на курьих ножках
Стоит без окон, без дверей;
Там лес и дол видений полны;
Там о заре прихлынут волны
На брег песчаный и пустой,
И тридцать витязей прекрасных
Чредой из вод выходят ясных,
И с ними дядька их морской;
Там королевич мимоходом
Пленяет грозного царя;
Там в облаках перед народом
Через леса, через моря
Колдун несёт богатыря;
В темнице там царевна тужит,
А бурый волк ей верно служит;
Там ступа с Бабою Ягой
Идёт, бредёт сама собой,
Там царь Кащей над златом чахнет;
Там русский дух… там Русью пахнет!
И там я был, и мёд я пил;
У моря видел дуб зелёный;
Под ним сидел, и кот учёный
Свои мне сказки говорил.
"""
count = count_letters(main_str)
count = calculate_frequency(count)

for key,value in count.items():
    print(str(key) + ': ' + str(value))
# TODO Распечатайте в столбик букву и её частоту в тексте
